info face="/Volumes/Data/UnityProjects/MyHexaBlockPuzzle\+0123456789-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Volumes/Data/UnityProjects/MyHexaBlockPuzzle\+0123456789-export.png"
chars count=13
char id=43 x=180 y=0 width=49 height=43 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="+"
char id=48 x=0 y=162 width=63 height=81 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=0 letter="0"
char id=49 x=182 y=44 width=40 height=79 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=65 y=82 width=54 height=79 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=125 y=0 width=54 height=81 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=0 y=81 width=64 height=80 xoffset=0 yoffset=-1 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=64 y=162 width=59 height=81 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=124 y=164 width=57 height=81 xoffset=0 yoffset=-1 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=65 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="7"
char id=56 x=124 y=82 width=57 height=81 xoffset=0 yoffset=-1 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=66 y=0 width=58 height=81 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
