info face="C:\Users\TuanAnh\Desktop\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\TuanAnh\Desktop\font-export.png"
chars count=12
char id=48 x=0 y=0 width=458 height=618 xoffset=0 yoffset=-583 xadvance=459 page=0 chnl=0 letter="0"
char id=50 x=456 y=619 width=434 height=607 xoffset=0 yoffset=-591 xadvance=435 page=0 chnl=0 letter="2"
char id=52 x=1320 y=633 width=424 height=608 xoffset=0 yoffset=-542 xadvance=425 page=0 chnl=0 letter="4"
char id=54 x=446 y=1227 width=439 height=608 xoffset=0 yoffset=-564 xadvance=440 page=0 chnl=0 letter="6"
char id=56 x=895 y=0 width=428 height=632 xoffset=0 yoffset=-552 xadvance=429 page=0 chnl=0 letter="8"
char id=49 x=1320 y=1242 width=339 height=613 xoffset=0 yoffset=-531 xadvance=340 page=0 chnl=0 letter="1"
char id=51 x=886 y=1227 width=433 height=606 xoffset=0 yoffset=-514 xadvance=434 page=0 chnl=0 letter="3"
char id=53 x=0 y=619 width=455 height=607 xoffset=0 yoffset=-480 xadvance=456 page=0 chnl=0 letter="5"
char id=55 x=0 y=1227 width=445 height=602 xoffset=0 yoffset=-501 xadvance=446 page=0 chnl=0 letter="7"
char id=57 x=459 y=0 width=435 height=615 xoffset=0 yoffset=-535 xadvance=436 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
